{
  "expo": {
    "name": "AutoCard",
    "slug": "autocard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#001f3f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aguautomotive.autocard",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#001f3f"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.aguautomotive.autocard",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to upload bills.",
          "cameraPermission": "The app needs access to your camera to take photos of bills."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "80074bf5-7e6e-40d4-8159-3a83bfc28aa6"
      }
    }
  }
}
